REACT_APP_FIREBASE_API_KEY="AIzaSyDRrB3hHdhzYS5413vZI-6AtWlqWdiaXdU"
REACT_APP_FIREBASE_AUTH_DOMAIN="whatsappclone-v2-69d4e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="whatsappclone-v2-69d4e"
REACT_APP_FIREBASE_STORAGE_BUCKET="whatsappclone-v2-69d4e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="429064058881"
REACT_APP_FIREBASE_APP_ID="1:429064058881:web:e09d7eeaf276c755792800"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-93NBHDBT64"
CI=false